{
    "excel_dir": "./xlsx",
    "writers": [
       {
        "type": "json",
        "out_svr_dir": "./output/json/svr",
        "out_cli_dir": "./output/json/cli"
       },
       {
        "type": "txt",
        "out_svr_dir": "./output/txt/svr",
        "out_cli_dir": "./output/txt/cli"
       }
    ]
}